# SimpleServer

./: ConsoleApp3.csproj  ConsoleApp3.sln  ControllerFactory.cs  DI.cs  Game.cs  GameCell.cs  Games.cs  GuessGame.cs  Home.cs  Program.cs  Server.csproj  ServerSolution.sln
ConsoleGame/: ConsoleGame.csproj  Program.cs
DIContainer/: IoCContainer.cs
Files/: Game.html  a.html  b.html
GNGame/: The_GNGame.cs
MVC/: Controller.cs  ControllerFactory.cs  Games.cs  GuessGame.cs  HTTPContext.cs  Home.cs  Test.cs
Testing/: GNGameTests.cs  GameTesing.cs  GameTests.csproj  IoCTest.cs
TheGame/: Game.cs  GameCell.cs  GamePoint.cs  IRenderer.cs
UnitTestProject1/: GameTesing.cs  GameTests.csproj
